⚙️ Execute the Following Commands in Cloud Shell (Data Sharing Partner Project Console)
**********************************************************************************
curl -LO https://raw.githubusercontent.com/QUICK-GCP-LAB/2-Minutes-Labs-Solutions/refs/heads/main/Consuming%20Customer%20Specific%20Datasets%20from%20Data%20Sharing%20Partners%20using%20BigQuery/gsp1043-1.sh

sudo chmod +x *.sh

./*.sh
**********************************************************************************
⚙️ Execute the Following Commands in Cloud Shell (Data Publisher Project Console)
curl -LO https://raw.githubusercontent.com/QUICK-GCP-LAB/2-Minutes-Labs-Solutions/refs/heads/main/Consuming%20Customer%20Specific%20Datasets%20from%20Data%20Sharing%20Partners%20using%20BigQuery/gsp1043-2.sh

sudo chmod +x *.sh

./*.sh
**********************************************************************************
⚙️ Execute the Following Commands in Cloud Shell (Customer (Data Twin) Project Console)
**********************************************************************************
curl -LO https://raw.githubusercontent.com/QUICK-GCP-LAB/2-Minutes-Labs-Solutions/refs/heads/main/Consuming%20Customer%20Specific%20Datasets%20from%20Data%20Sharing%20Partners%20using%20BigQuery/gsp1043-3.sh

sudo chmod +x *.sh

./*.sh
