Go to Create a bucket from here

https://console.cloud.google.com/projectselector2/storage/create-bucket?invt=AbuRSg&supportedpurview=project&allowsmanagementprojects=true

*****************************************************
Run the following Commands in CloudShell
*****************************************************
export ZONE=

curl -LO raw.githubusercontent.com/QUICK-GCP-LAB/2-Minutes-Labs-Solutions/main/The%20Basics%20of%20Google%20Cloud%20Compute%20Challenge%20Lab/arc120.sh

sudo chmod +x arc120.sh

./arc120.sh
